# kiberlab-lms-aspnetcore

./: .gitignore  KiberlabLMS.sln  Rules.ruleset  UmlClassDiagram.vsdx  stylecop.json
BasicTemplate/KiberlabLMS/KiberlabLMS/: KiberlabLMS.csproj  Program.cs  Startup.cs  appsettings.json
BasicTemplate/KiberlabLMS/KiberlabLMS/Components/: LessonsList.cs  VideoSectionVC.cs
BasicTemplate/KiberlabLMS/KiberlabLMS/Controllers/: CoursesController.cs  HomeController.cs  LessonsController.cs  SectionsController.cs  VideoSectionsController.cs
BasicTemplate/KiberlabLMS/KiberlabLMS/Data/: ApplicationDbContext.cs
BasicTemplate/KiberlabLMS/KiberlabLMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201102195350_CreateBaseModels.Designer.cs  20201102195350_CreateBaseModels.cs  20201102202007_refactor.Designer.cs  20201102202007_refactor.cs  20210310175815_updateCourse.Designer.cs  20210310175815_updateCourse.cs  20210311065456_RefactorCourse.Designer.cs  20210311065456_RefactorCourse.cs  20210311074557_RefactorVideoSectionModel.Designer.cs  20210311074557_RefactorVideoSectionModel.cs  20210312070646_AddNameToSectionModel.Designer.cs  20210312070646_AddNameToSectionModel.cs  20210312074951_AddSectionType.Designer.cs  20210312074951_AddSectionType.cs  20210314094213_ChangeTextSectionToMarkdown.Designer.cs  20210314094213_ChangeTextSectionToMarkdown.cs  20210314094419_RemoveSomeDbSets.Designer.cs  20210314094419_RemoveSomeDbSets.cs  ApplicationDbContextModelSnapshot.cs
BasicTemplate/KiberlabLMS/KiberlabLMS/Models/: BaseModel.cs
BasicTemplate/KiberlabLMS/KiberlabLMS/Models/CourseModels/: Course.cs  LabSection.cs  Lesson.cs  QuizSection.cs  Section.cs  SectionType.cs  TextSection.cs  Unit.cs  VideoSection.cs
BasicTemplate/KiberlabLMS/KiberlabLMS/Properties/: launchSettings.json
BasicTemplate/KiberlabLMS/KiberlabLMS/Utils/: Utils.cs
BasicTemplate/KiberlabLMS/KiberlabLMS/ViewModels/: ErrorViewModel.cs
BasicTemplate/KiberlabLMS/KiberlabLMS/Views/: _ViewImports.cshtml
Web/KiberlabLMS.Web.ViewModels/: KiberlabLMS.Web.ViewModels.csproj
Web/KiberlabLMS.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/KiberlabLMS.Web.ViewModels/Courses/: CourseViewModel.cs
Web/KiberlabLMS.Web.ViewModels/Settings/: SettingViewModel.cs
(+157 files in other folders)
